import QmlProject

Project {
    mainFile: "ClientUiContent/App.qml"
    mainUiFile: "ClientUiContent/ChronosDashboardForm.ui.qml"

    QmlFiles { directory: "ClientUi" }
    QmlFiles { directory: "ClientUiContent" }

    Files {
        filter: "qmldir"
        directory: "."
    }

    Environment {
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"
        QML_COMPAT_RESOLVE_URLS_ON_ASSIGNMENT: "1"
        QT_LOGGING_RULES: "qt.qml.connections=false"
        QT_ENABLE_HIGHDPI_SCALING: "0"
    }

    qt6Project: true
    importPaths: [ "." ]
    targetDirectory: "/opt/ChronosDisplay"
    qdsVersion: "4.5"
    quickVersion: "6.6"
    widgetApp: false
}
